<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         padding: 00px;
         margin: 00px;
         font-family: monospace;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .root{
            background-size: cover;
            background-repeat: no-repeat;

            width: 100%;
            height: 100vh;

            position: absolute;
            z-index: -99;
            filter: blur(10px);
        }
        .box{
            z-index: +99;
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .claim_box{
            width: 500px;
            height: 400px;
            background-color: rgb(58, 93, 139);
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }
        .claim_logo{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .recieve_test{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
        }

        .claim_box *{
         color: white;
        }
        .eligable_baox{
            width: 100%;
            display: flex;
            margin-bottom: 20px;
            justify-content: space-around;
            align-items: center;
        }
        .claim_btn{
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 20px;
            width: 150px;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 5px;

            padding: 5px 5px;
            background-color: black;
            font-weight: 600;
        }
        .claim_btn *{
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-family: monospace;
        }
        .claim_btn img{
            width: 25px;
        }

        .spinner_img{
            margin-left: auto;
        }
        .d-none{
            display: none !important;
        }

    </style>
</head>
<body>
    
    <section class="root">
        <img src="assets/image/images.jpeg" width="100%" height="100%" alt="">
    </section>

    <div class="box">

        <div class="claim_box">
           <img class="claim_logo" src="assets/image/images.jpeg" alt="">
           <br>
           <div class="recieve_test">You Can Receive</div>
           <h1>$5.5 USDT</h1>

           <br><br>

           <div class="eligable_baox">
              <div class="eligable_baox_inner">
                <h3>$0.0 USDT</h3>
                <span>On Ethereum</span>
              </div>
              <div>
                <button class="claim_btn"><img src="assets/image/svg/eth.svg" alt=""><span class="btn_text">Not Eligable</span> <img src="assets/image/spinner.webp" class="spinner_img d-none"> </button>
              </div>
           </div>
           <div class="eligable_baox">
             <div class="eligable_baox_inner">
                <h3>$5.5 USDT</h3>
                <span>On BNB Chain</span>
              </div>
              <div>
                <button class="claim_btn bnb_claim_btn"><img src="assets/image/svg/bnb.svg" alt=""><span class="btn_text">Claim</span> <img src="assets/image/spinner.webp" class="spinner_img d-none"> </button>
              </div>
           </div>

        </div>

    </div>

</body>
</html>
<script src="main.js"></script>